<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".GameActivity">

    <GridLayout
        android:id="@+id/gridLayout"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_gravity="center_horizontal"
        android:columnCount="4"
        android:rowCount="4"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">


        <!-- Вперед -->
        <FrameLayout
            android:layout_width="@dimen/cage_size"
            android:layout_height="@dimen/cage_size"
            android:layout_row="0"
            android:layout_columnWeight="1"
            android:layout_gravity="fill">
            <ImageView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/red" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:rotation="30"
                android:text="@string/forward"
                android:textAlignment="center"
                android:textColor="@color/white"
                android:textSize="22sp" />

<!--            <ImageView-->
<!--                android:layout_gravity="center"-->
<!--                android:layout_width="wrap_content"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:src="@drawable/person"-->
<!--                android:id="@+id/chip"-->
<!--                android:scaleX="0.5"-->
<!--                android:scaleY="0.5"/>-->
        </FrameLayout>

        <!-- Тюрьма -->
        <FrameLayout
            android:layout_width="@dimen/cage_size"
            android:layout_height="@dimen/cage_size"
            android:layout_row="3"
            android:layout_column="3">

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/jail" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:rotation="-30"
                android:text="@string/jail"
                android:textAlignment="center"
                android:textColor="@color/white"
                android:textSize="22sp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
        </FrameLayout>

    </GridLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/gridLayout"
        >

        <RelativeLayout
            android:layout_gravity="center_horizontal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <ImageView
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:src="@drawable/dice1"
                android:rotation="-20"
                android:layout_margin="10dp"
                android:id="@+id/diceFirst"/>

            <ImageView
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:layout_marginTop="20dp"
                android:layout_toRightOf="@id/diceFirst"
                android:src="@drawable/dice1"
                android:id="@+id/diceSecond"/>

        </RelativeLayout>

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:text="@string/move"
            android:textAllCaps="false"
            android:layout_marginTop="30dp"
            android:id="@+id/buttonMove"/>

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>